@import '../../index';

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 60rem;
    
    @media only screen and (max-width: 1000px) {
        max-width: 50rem;
    }
    @media only screen and (max-width: 900px) {
        max-width: $section-50-width;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }
    }
}

.column-align-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: 1000px) {
        align-items: center;
    }
}

.placeholder {
    width: 250px;
    height: 300px;
    background-color: lightgray;
}

.call-to-action-button {
    // background-color: $light-purple;
    padding: 1.5rem 2rem;
    border-radius: 10rem;
    cursor: pointer;
    background: linear-gradient(to left, $light-purple 0%, $pink 50%, $light-purple 100%);
    background-size: 200%;
    transition: 0.6s;
}

.call-to-action-button:hover {
    background-position: right;
}

.max-width-container {
    width: $section-76-width;
}

.hero-logo {
    width: 40%;
    object-fit: contain;

    @media only screen and (max-width: 1300px) {
        height: 28rem;
    }

    @media only screen and (max-width: 1000px) {
        height: 100%;
        margin-top: 4rem;
    }
}

.text-container {
    position: relative; /* Enable stacking for overlay */
    overflow: hidden; /* Clip overflowing content */
    cursor: default;
}

.overlay-text {
    position: absolute; /* Position text on top */
    top: 0;
    left: 0;
    z-index: 0;
}