@import '../../index';


.subsections-container {
    width: 100%;
    background-color: $black;
}

.pink-container {
    width: 100%;
    background-color: $light-pink;
}

.cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 24rem;
    border-radius: $buttonBorderRadius;
    background: linear-gradient(to top right, $black 0%, $black 50%, $dark-purple 100%);
    // background: linear-gradient($black 0%, $dark-purple 50%, $black 100%);
    background-size: 400%;
    background-position: 0;
    transition: 0.6s;

    @media only screen and (max-width: 1000px) {
        flex-direction: row;
        max-width: 100%;
    }

    @media only screen and (max-width: 700px) {
        flex-direction: column;
        max-width: 100%;
    }
}

.card:hover {
    background-position: right;
}

.card-text {
    text-align: center;

    @media only screen and (max-width: 1000px) {
        text-align: left;
    }

    @media only screen and (max-width: 700px) {
        text-align: center;
    }
}

.card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;

    @media only screen and (max-width: 1000px) {
        align-items: flex-start;
        margin-left: 4rem;
    }

    @media only screen and (max-width: 700px) {
        align-items: center;
        margin-left: 0rem;
    }
}

.subsection-card-img {
    width: 20vw;
    max-width: 20rem;
    border-radius: 1rem;
    margin-bottom: 2rem;

    @media only screen and (max-width: 1000px) {
        margin-bottom: 0rem;
    }

    @media only screen and (max-width: 700px) {
        max-width: 100%;
        width: 100%;
        height: 15rem;
        object-fit: cover;
        margin-bottom: 1rem;
    }
}
